# Bejanaru_Andra_Lab2

./: Bejanaru_Andra_Lab2.csproj  Bejanaru_Andra_Lab2.sln  Program.cs  appsettings.json
Data/: Bejanaru_Andra_Lab2Context.cs
Migrations/: 20241103161042_InitialCreate.Designer.cs  20241103161042_InitialCreate.cs  20241103163817_PublishingDate.Designer.cs  20241103163817_PublishingDate.cs  20241103164619_Publisher.Designer.cs  20241103164619_Publisher.cs  20241103172738_LabDoi.Designer.cs  20241103172738_LabDoi.cs  Bejanaru_Andra_Lab2ContextModelSnapshot.cs
Models/: Book.cs  Class.cs  Publisher.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Pages/Publishers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
